docs/feature.avsc

{
	"name": "feature",
	"type": "record",
	"fields": [
		{"name": "sequence", "type": "string", "doc": "The peptide’s sequence corresponding to the PSM"},
		{"name": "peptidoform", "type": "string", "doc": "Peptide sequence with modifications: Read the specification for more details"},
		{"name": "modifications", "type": ["null", {"type": "array", "items": "string"}], "doc": "List of modifications as string array, easy for search and filter"},
		{"name": "modification_details","type": ["null", {"type": "array", "items": "string"}],
		"doc": "List of alternative site probabilities for the modification format: read the specification for more details"},
		{"name": "posterior_error_probability", "type": ["null", "float32"], "doc": "Posterior error probability for the given peptide spectrum match"},
		{"name": "global_qvalue", "type": ["null", "float32"], "doc": "Global q-value of the peptide or psm at the level of the experiment"},

		{"name": "is_decoy", "type": "int", "doc": "Decoy indicator, 1 if the PSM is a decoy, 0 target"},
		{"name": "calculated_mz", "type": "float32", "doc": "Theoretical peptide mass-to-charge ratio based on identified sequence and modifications"},
		{"name": "additional_scores", "type": {"type": "array","items": { "type": "struct", "field": { "name": "string", "value": "float32"}}} ,
		"doc": "List of structures, each structure contains two fields: name and value."},

		{"name": "pg_accessions", "type": ["null", {"type": "array","items": "string"}], "doc": "Protein group accessions of all the proteins that the peptide maps to"},
		{"name": "pg_positions", "type": ["null", {"type": "array","items": "string"}], "doc": "Protein start and end positions written as start_post:end_post"},
		{"name": "unique", "type": ["null", "int"], "doc": "Unique peptide indicator, if the peptide maps to a single protein, the value is 1, otherwise 0"},
		{"name": "protein_global_qvalue", "type": ["null", "float32"], "doc": "Global q-value of the protein group at the experiment level"},
		{"name": "gene_accessions", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene accessions, as string array"},
		{"name": "gene_names", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene names, as string array"},

		{"name": "precursor_charge", "type": "int", "doc": "Precursor charge"},
		{"name": "observed_mz", "type": "float32", "doc": "Experimental peptide mass-to-charge ratio of identified peptide (in Da)"},
		{"name": "rt", "type": ["null", "float32"], "doc": "MS2 scan’s precursor retention time (in seconds)"},
		{"name": "predicted_rt", "type": ["null", "float32"], "doc": "Predicted retention time of the peptide (in seconds)"},

		{"name": "intensity", "type":  ["null","float32"], "doc": "The intensity-based abundance of the peptide in the sample"},

		{"name": "sample_accession", "type":  ["null","string"], "doc": "The sample accession in the SDRF, which column is called source name"},
		{"name": "condition", "type":  ["null","string"], "doc": "The value for the factor value column in the SDRF, for example, the tissue factor value[organism part]"},
		{"name": "fraction", "type": ["null","string"], "doc": "The index value in the SDRF for the fraction column"},
		{"name": "biological_replicate", "type": ["null","string"], "doc": "The value of the biological replicate column in the SDRF in relation to the condition"},
		{"name": "run", "type": "string", "doc": "The column stores IDs of mass spectrometry runs for LFQ experiments (e.g., 1). For TMT/iTRAQ experiments, it is an identifier of mixture combined with technical replicate and fractions `{mixture}_{technical_replicate}_{fraction}` (e.g., 1_2_3)"},
		{"name": "channel", "type": ["null","string"], "doc": "The reference file name that contains the feature"},
		{"name": "reference_file_name", "type": "string", "doc": "The reference file name that contains the feature"},

		{"name": "psm_reference_file_name", "type": ["null","string"], "doc": "The reference file containing the best psm that identified the feature. Note: This file can be different from the file that contains the feature ().ReferenceFile"},
		{"name": "psm_scan_number", "type": ["null","string"], "doc": "The scan number of the spectrum. The scan number or index of the spectrum in the file"},
		{"name": "rt_start", "type": ["null", "float32"], "doc": "Start of the retention time window for feature"},
		{"name": "rt_stop", "type": ["null", "float32"], "doc": "End of the retention time window for feature"},
		{"name": "quantmsio_version", "type": "string", "doc": "The version of quantms.io"}
	]
}