docs/peptide.avsc

{
	"name": "peptide",
	"type": "record",
	"fields": [
		{"name": "sequence", "type": "string", "doc": "The peptide’s sequence corresponding to the PSM"},
		{"name": "peptidoform", "type": "string", "doc": "Peptide sequence with modifications: Read the specification for more details"},
		{"name": "modifications", "type": ["null", {"type": "array", "items": "string"}], "doc": "List of modifications as string array, easy for search and filter"},
		{"name": "modification_details","type": ["null", {"type": "array", "items": "string"}],
		"doc": "List of alternative site probabilities for the modification format: read the specification for more details"},
		{"name": "posterior_error_probability", "type": ["null", "float32"], "doc": "Posterior error probability for the given peptide spectrum match"},
		{"name": "global_qvalue", "type": ["null", "float32"], "doc": "Global q-value of the peptide or psm at the level of the experiment"},
		{"name": "best_id_score", "type": ["null", {
		"type": "record",
		"name": "score",
		"fields": [
			{ "name": "name", "type": "string" },
			{ "name": "value", "type": "float32" }
		],
		"doc": "A named score type and value representing an identification's measure of confidence or input feature"
		}]},
		{"name": "additional_scores", "type": ["null", {"type": "array",
		"items": {
			"type": "record",
			"name": "score",
			"fields": [
				{"name": "name", "type": "string"},
				{"name": "value", "type": "float32"}
			],
			"doc": "A named score type and value representing an identification's measure of confidence or input feature"
		}
		}],
		"doc": "List of identification scores subsidiary to the best score"
		},
		{"name": "is_decoy", "type": "int", "doc": "Decoy indicator, 1 if the PSM is a decoy, 0 target"},
		{"name": "calculated_mz", "type": "float32", "doc": "Theoretical peptide mass-to-charge ratio based on identified sequence and modifications"},
		{"name": "pg_accessions", "type": ["null",{"type": "array","items": "string"}], "doc": "Protein group accessions of all the proteins that the peptide maps to"},
		{"name": "pg_positions", "type": ["null",{"type": "array","items": "string"}], "doc": "Protein start and end positions written as start_post:end_post"},
		{"name": "unique", "type": ["null", "int"], "doc": "Unique peptide indicator, if the peptide maps to a single protein, the value is 1, otherwise 0"},
		{"name": "protein_global_qvalue", "type": ["null", "float32"], "doc": "Global q-value of the protein group at the experiment level"},
		{"name": "gg_accessions", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene accessions, as string array"},
		{"name": "gg_names", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene names, as string array"},

		{"name": "precursor_charge", "type": "int", "doc": "Precursor charge"},
		{"name": "observed_mz", "type": "float32", "doc": "Experimental peptide mass-to-charge ratio of identified peptide (in Da)"},
		{"name": "rt", "type": ["null", "float32"], "doc": "MS2 scan’s precursor retention time (in seconds)"},
		{"name": "predicted_rt", "type": ["null", "float32"], "doc": "Predicted retention time of the peptide (in seconds)"},
		{"name": "quantmsio_version", "type": "string", "doc": "The version of quantms.io"}
	]
}