docs/peptide.avsc

{
	"name": "peptide",
	"type": "record",
	"fields": [
		{"name": "sequence", "type": "string", "doc": "The peptide’s sequence corresponding to the PSM"},
		{"name": "peptidoform", "type": "string", "doc": "Peptide sequence with modifications: Read the specification for more details"},
		{"name": "modifications", "type": ["null", 
			{
				"type": "array", 
				"items": {
					"type": "struct",
					"fields": [
						{ "name": "modification_name", "type": "string" },
						{
							"name": "fields",
							"type": {
								"type": "array",
								"items": {
									"type": "struct",
									"fields": [
										{ "name": "position", "type": "int32" },
										{ "name": "localization_probability", "type": "float32" },
									]
								}
							}
						}
					]
				}
			}], 
		"doc": "List of modifications as string array, easy for search and filter"
		},
		{"name": "best_id_score", "type": ["null", {
			"type": "array",
			"items": {
				"type": "struct",
				"fields": [
					{"name": "score_name", "type": "string"},
					{"name": "score_value", "type": "float32"}
				],
				}
			}],
		"doc": "A named score type and value representing an identification's measure of confidence or input feature"
		},
		{"name": "sample_accession", "type": "string", "doc": "The sample accession in the SDRF, which column is called source name"},
		{"name": "abundance", "type": "float32", "doc": "The peptide abundance in the given sample accession"},
	]
}