docs/pg_matrix.avsc

{
	"name": "pg_matrix",
	"type": "record",
	"fields": [
		{"name": "pg_accessions", "type": ["null",{"type": "array","items": "string"}], "doc": "Protein group accessions of all the proteins that the peptide maps to"},
		{"name": "peptides(all)", "type": ["null", {"type": "array", "items": "int32"}], "doc": "Count of all peptide"},
		{"name": "peptides(unique)", "type": ["null", {"type": "array", "items": "int32"}], "doc": "Count of unique peptide"},
		{"name": "gg_names", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene names, as string array"},
		{"name": "first_protein_description", "type": "string", "doc": "About the specific information of the first protein"},
        {"name": "sample_accession", "type":  ["null","string"], "doc": "The sample accession in the SDRF, which column is called source name"},
		{"name": "intensity(all)", "type": "float32", "doc": "The intensity-based abundance of the all peptide in the sample"},
		{"name": "intensity(unique)", "type": "float32", "doc": "The intensity-based abundance of the unique peptide in the sample"},
		{"name": "quantmsio_version", "type": "string", "doc": "The version of quantms.io"}
	]
}
{
	"name": "pg_matrix",
	"type": "record",
	"fields": [
		{"name": "pg_accessions", "type": ["null",{"type": "array","items": "string"}], "doc": "Protein group accessions of all the proteins that the peptide maps to"},
		{"name": "gg_names", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene names, as string array"},
		{"name": "first_protein_description", "type": "string", "doc": "About the specific information of the first protein"},
        {"name": "sample_[1-n]", "type": "float32", "doc": "The total intensity of proteins in the sample"},
		{"name": "quantmsio_version", "type": "string", "doc": "The version of quantms.io"}
	]
}