docs/protein.avsc

{
	"name": "protein",
	"type": "record",
	"fields": [
		{"name": "quantmsio_version", "type": "string", "doc": "The version of the quantms.io specification"},
		{"name": "protein_accessions", "type": {"type": "array","items": "string"}},
		{"name": "abundance","type": ["null", "float32"]},
		{"name": "sample_accession", "type":  "string", "doc": "The sample accession in the SDRF, which column is called source name"},
		{"name": "global_qvalue","type": ["null", "float32"], "doc": "The global qvalue for a given protein or protein groups"},
		{"name": "is_decoy","type": ["null", "int"], "doc": "If the protein is decoy"},
		{"name": "best_id_score", "type": "string", "doc": "The best search engine score for the identification"},
		{"name": "gene_accessions", "type": ["null", {"type": "array","items": "string"}], "doc": "The gene accessions corresponding to every protein"},
		{"name": "gene_names", "type": ["null", {"type": "array","items": "string"}], "doc": "The gene names corresponding to every protein"},
		{"name": "number_peptides","type": ["null", "int"], "doc": "The total number of peptides for a give protein"},
		{"name": "number_psms","type": ["null", "int"], "doc": "The total number of peptide spectrum matches"},
		{"name": "number_nique_peptides","type": ["null", "int"], "doc": "The total number of unique peptides"},
	]
}