docs/psm.avsc

{
  "type": "record",
  "name": "psm_file",
  "doc": "Schema for a file containing Peptide Spectrum Matches (PSMs) and associated metadata",
  "fields": [
    {
      "name": "file_metadata",
      "type": {
        "type": "record",
        "name": "file_metadata",
        "doc": "Metadata for the PSM file",
        "fields": [
          {"name": "quantmsio_version", "type": "string", "doc": "Version of the quantms.io format"},
          {"name": "creator", "type": "string", "doc": "Name of the tool or person who created the file"},
          {"name": "file_type", "type": "string", "doc": "Type of the file (e.g., psm, protein, etc.)"},
          {"name": "creation_date", "type": "string", "doc": "Date when the file was created"},
          {"name": "uuid", "type": "string", "doc": "Unique identifier for the file"},
          {"name": "scan_format", "type": "string", "doc":  "The format of the scan, with possible values: scan, index, nativeId."},
          {"name": "software_provider", "type": "string", "doc": "Name of the software provider that generated the file"}
        ]
      },
      "doc": "File-level metadata information"
    },
    {
      "name": "psms",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "psm",
          "fields": [
            {"name": "sequence", "type": "string", "doc": "The peptide’s sequence corresponding to the PSM"},
            {"name": "peptidoform", "type": "string", "doc": "Peptide sequence with modifications: Read the specification for more details"},
            {"name": "modifications", "type": ["null",
              {
                "type": "array",
                "items": {
                  "type": "struct",
                  "fields": [
                    { "name": "modification_name", "type": "string" },
                    {
                      "name": "fields",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "struct",
                          "fields": [
                            { "name": "position", "type": "int32" },
                            { "name": "localization_probability", "type": "float32" },
                          ]
                        }
                      }
                    }
                  ]
                }
              }],
            "doc": "List of modifications as string array, easy for search and filter"
            },
            {"name": "precursor_charge", "type": "int", "doc": "Precursor charge"},
            {"name": "posterior_error_probability", "type": ["null", "float32"], "doc": "Posterior error probability for the given peptide spectrum match"},
            {"name": "is_decoy", "type": "int", "doc": "Decoy indicator, 1 if the PSM is a decoy, 0 target"},
            {"name": "calculated_mz", "type": "float32", "doc": "Theoretical peptide mass-to-charge ratio based on identified sequence and modifications"},
            {"name": "observed_mz", "type": "float32", "doc": "Experimental peptide mass-to-charge ratio of identified peptide (in Da)"},
            {"name": "additional_scores", "type": ["null", {
              "type": "array",
              "items": {
                "type": "struct",
                "fields": [
                  {"name": "score_name", "type": "string"},
                  {"name": "score_value", "type": "float32"}
                ],
                }
              }],
              "doc": "A named score type and value representing an identification's measure of confidence or input feature"
            },

            {"name": "mp_accessions", "type": ["null", {"type": "array","items": "string"}], "doc": "Protein group accessions of all the proteins that the peptide maps to"},
            {"name": "predicted_rt", "type": ["null", "float32"], "doc": "Predicted retention time of the peptide (in seconds)"},
            {"name": "reference_file_name", "type": "string", "doc": "The reference file name that contains the feature"},
            {"name": "cv_params", "type": ["null", {
              "type": "array",
              "items": {
                "type": "struct",
                "fields": [
                  {"name": "cv_name", "type": "string"},
                  {"name": "cv_value", "type": "string"}
                ],
              }
              }],
              "doc": "Optional list of CV parameters for additional metadata"
            },
            {"name": "scan", "type": "string", "doc": "Scan number of the spectrum"},
		        {"name": "rt", "type": ["null", "float32"], "doc": "MS2 scan’s precursor retention time (in seconds)"},
		        {"name": "ion_mobility", "type": ["null", "float32"], "doc": "Ion mobility value for the precursor ion"},
            {"name": "num_peaks", "type": ["null", "int"], "doc": "Number of peaks in the spectrum used for the peptide spectrum match"},
            {"name": "mz_array", "type": ["null", {"type": "array", "items": "float32"}], "doc": "Array of m/z values for the spectrum used for the peptide spectrum match"},
            {"name": "intensity_array", "type": ["null", {"type": "array", "items": "float32"}], "doc": "Array of intensity values for the spectrum used for the peptide spectrum match"},
          ]
        }
      },
      "doc": "List of PSMs"
    }
  ]
}
